
DATABASE_NAME="cinema"
DATABASE_USERNAME="cinephile"
DATABASE_PASSWORD="cinephile"
GITHUB_ACCOUNT="epanchinilya"

PGADM_EMAIL="email@email.com"
PGADM_PASS="e84"

VITE_API_URL="http://localhost:3200/api/afisha"
VITE_CDN_URL="http://localhost:3200/content/afisha"



