
DATABASE_USERNAME="cinephile"
DATABASE_PASSWORD="cinephile"
DATABASE_NAME="cinema"
DATABASE_HOST="localhost"
DATABASE_PORT= 5432
DATABASE_URL="mongodb://localhost:27017/prac"
DEBUG=*

# DATABASE_DRIVER="memory" 
# DATABASE_DRIVER="mongodb"
  DATABASE_DRIVER="postgres"
