# General config

DATABASE_DRIVER="memory" 

# DATABASE_DRIVER="mongodb"
# DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_NAME="cinema"


# TypeORM Config
DATABASE_USERNAME="cinephile"
DATABASE_PASSWORD="cinephile"
TYPEORM_DATABASE_PORT= 5432



# MongoDB Config 
MONGO_DATABASE_PORT= 27017
MONGO_DATABASE_URL="mongodb://"+ DATABASE_HOST+ ":"+ MONGO_DATABASE_PORT+ "/" + DATABASE_NAME
SERVER_PORT=3000



